<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.foodonline">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoginActivity"></activity>
        <activity android:name=".Admin.HomeAdminActivity" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".User.HomeUserActivity" />
        <activity android:name=".SignInActivity" />

        <activity android:name=".Chef.ChefActivity" />

        <activity android:name=".User.HomeUserActivity"/>
        <activity android:name=".User.NoficationActivity"/>
        <activity android:name=".User.HistoryActivity"/>
        <activity android:name=".Censor.CensorActivity"/>
        <activity android:name=".User.ListDishComboActivity"/>
        <activity android:name=".User.ListTableActivity"/>

    </application>

</manifest>
