# Chuyen_de_di_dong

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodonline/: App.java  LoginActivity.java  MainActivity.java  SignInActivity.java  SplashActivity.java  (+1 more)
app/src/main/res/drawable/: background_cencor.xml  background_deposit.xml  background_line.xml  bg_blue_edt.xml  bg_under_line.xml  blue_outline.xml  btn_custom.xml  custom_button_oder.xml  custom_layout_dish_combo.xml  ic_baseline_access_time.xml  ic_baseline_close_24.xml  ic_baseline_mail_outline.xml  ic_baseline_notifications.xml  ic_baseline_today.xml  ic_cutlery.xml  ic_dining_table.xml  ic_food.xml  ic_nofication.xml  ic_table_0.xml  ic_table_1.xml  ic_table_2.xml  layout_address.xml  layout_item.xml  layout_list.xml
app/src/main/res/layout/: action_bar_account.xml  action_bar_bill.xml  action_bar_food.xml  action_bar_staff.xml  action_bar_table.xml  activity_censor.xml  activity_chef.xml  activity_history.xml  activity_home_admin.xml  activity_home_user.xml  activity_invoice.xml  activity_lish_dish_combo.xml  activity_list_table.xml  activity_login.xml  activity_nofication.xml  activity_sign_in.xml  activity_splash.xml  app_bar_main.xml  dialog_cancel.xml  dialog_deposit_money.xml  dialog_reset_infomation.xml  dialog_reset_infomation_booking.xml  dialog_reset_password.xml  dialog_select_table.xml  dialog_set_the_table.xml  fragment_add_food.xml  fragment_ban.xml  fragment_bill.xml  fragment_bill_admin.xml  fragment_censor.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_user.xml  fragment_information.xml  fragment_invoice.xml  fragment_list_staff.xml  fragment_mon_an.xml  fragment_nhan_vien.xml  fragment_schedule.xml  fragment_set_table.xml  (+30 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_admin.xml  menu_user.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_admin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+91 files in other folders)
