<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<TextView
    android:gravity="center"
    android:textStyle="bold"
    android:textSize="20sp"
    android:layout_margin="25dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/tv_list_table"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>