<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/image_combo_hot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="Orientation">

    </androidx.recyclerview.widget.RecyclerView>
    <Spinner
        android:id="@+id/spinner_name_list_dishes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ListView
        android:id="@+id/list_of_dishes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        tools:ignore="Orientation">

    </ListView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:background="@drawable/layout_list"
        android:id="@+id/list_of_combo"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="0dp"
        android:layout_weight="3"
        tools:ignore="Orientation"/>

</LinearLayout>