<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:id="@+id/image_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_mail_outline"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_nofiction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác nhận đặt hàng"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/time_nofication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20:00 - 20/11/2020"/>

    </LinearLayout>

</LinearLayout>