<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/image_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cutlery"
        tools:ignore="VectorDrawableCompat" />
    <TextView
        android:id="@+id/name_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bàn 1"/>
</LinearLayout>