<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:background="@drawable/custom_layout_dish_combo"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_combo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/ic_baseline_image"
        tools:ignore="Orientation">


    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name_combo"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên combo"
            android:textSize="20dp"
            android:textColor="#0B0A0A"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/total_dish"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số món"/>
        <TextView
            android:id="@+id/price_combo"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giá"/>
    </LinearLayout>

</LinearLayout>