<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/adminHomeFragment"
        android:icon="@drawable/ic_baseline_home"
        android:title="Nhân viên" />
    <item
        android:id="@+id/tableFragment"
        android:icon="@drawable/ic_table"
        android:title="Bàn" />
    <item
        android:id="@+id/bookingFragment"
        android:icon="@drawable/ic_food"
        android:title="Món ăn" />

    <item
        android:id="@+id/billFragment"
        android:icon="@drawable/ic_baseline_list"
        android:title="Hoá đơn" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_baseline_account"
        android:title="Tài khoản" />
</menu>