<vector android:height="100dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m278.318,173.211 l63.248,57.264 23.098,-25.521c25.8,6.342 54.369,-0.35 74.863,-20.845 14.573,-14.573 30.12,-41.677 38.687,-67.442 11.564,-34.786 9.469,-61.38 -6.06,-76.907 -15.526,-15.529 -42.121,-17.625 -76.907,-6.06 -25.766,8.566 -52.869,24.113 -67.442,38.687 -20.085,20.083 -27.331,48.5 -20.841,74.881z"/>
    <path android:fillColor="#FF000000" android:pathData="m168.273,272.864 l-148.012,134.044c-12.343,10.926 -19.715,26.634 -20.231,43.113 -1.058,33.831 26.123,61.979 60.094,61.979 16.692,0 33.329,-7.113 44.965,-20.257l130.657,-144.355z"/>
    <path android:fillColor="#FF000000" android:pathData="m511.97,450.021c-0.516,-16.479 -7.887,-32.187 -20.23,-43.112 -15.087,-13.66 -278.661,-252.303 -285.718,-258.692 6.959,-25.199 0.574,-53.343 -19.194,-73.111 -6.703,-6.703 -63.715,-63.716 -70.71,-70.711 -5.858,-5.858 -15.355,-5.858 -21.213,0 -5.858,5.857 -5.858,15.355 0,21.213l40.305,40.306 -24.042,24.042 -40.306,-40.307c-5.857,-5.859 -15.354,-5.857 -21.213,0 -5.858,5.857 -5.858,15.355 0,21.213l40.305,40.305 -24.042,24.042 -40.305,-40.305c-5.857,-5.857 -15.355,-5.857 -21.213,0s-5.858,15.355 0,21.213c65.867,65.867 2.894,2.893 70.71,70.711 19.271,19.271 47.15,26.364 73.111,19.194 420.225,464.128 107.97,119.248 258.692,285.716 10.926,12.344 26.635,19.717 43.114,20.232 34.606,1.092 63.032,-27.333 61.949,-61.949z"/>
</vector>
