<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M480,85.333c-17.646,0 -32,14.354 -32,32V256h-74.667c-17.646,0 -32,14.354 -32,32s14.354,32 32,32h53.333v85.333h-32c-5.896,0 -10.667,4.771 -10.667,10.667c0,5.896 4.771,10.667 10.667,10.667H480c5.896,0 10.667,-4.771 10.667,-10.667c0,-5.896 -4.771,-10.667 -10.667,-10.667h-32V320h32c17.646,0 32,-14.354 32,-32V117.333C512,99.688 497.646,85.333 480,85.333z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M138.667,256H64V117.333c0,-17.646 -14.354,-32 -32,-32s-32,14.354 -32,32V288c0,17.646 14.354,32 32,32h32v85.333H32c-5.896,0 -10.667,4.771 -10.667,10.667c0,5.896 4.771,10.667 10.667,10.667h85.333c5.896,0 10.667,-4.771 10.667,-10.667c0,-5.896 -4.771,-10.667 -10.667,-10.667h-32V320h53.333c17.646,0 32,-14.354 32,-32S156.313,256 138.667,256z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M284.99,243.75c9.333,5.74 19.917,12.25 40.281,12.25c20.365,0 30.948,-6.51 40.281,-12.25c8.26,-5.073 14.781,-9.083 29.115,-9.083c5.896,0 10.667,-4.771 10.667,-10.667v-32c0,-23.531 -19.135,-42.667 -42.667,-42.667H149.333c-23.531,0 -42.667,19.135 -42.667,42.667v32c0,5.896 4.771,10.667 10.667,10.667c14.292,0 20.792,4.01 29.031,9.083c9.323,5.74 19.885,12.25 40.229,12.25c20.333,0 30.906,-6.51 40.229,-12.25c5.865,-3.611 10.964,-6.611 18.51,-8.082v169.665h-42.667c-5.896,0 -10.667,4.771 -10.667,10.667c0,5.896 4.771,10.667 10.667,10.667h106.667c5.896,0 10.667,-4.771 10.667,-10.667c0,-5.896 -4.771,-10.667 -10.667,-10.667h-42.667V235.727C274.094,237.216 279.173,240.178 284.99,243.75z"/>
</vector>
