<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_user"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_baseline_home"/>
    <item
        android:id="@+id/bill"
        android:title="@string/menu_invoice"
        android:icon="@drawable/ic_baseline_list"/>
    <item
        android:id="@+id/booking"
        android:title="@string/menu_reservations"
        android:icon="@drawable/ic_table"/>
    <item
        android:id="@+id/information"
        android:title="@string/menu_infomation"
        android:icon="@drawable/ic_baseline_account"/>
</menu>