<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

<RadioGroup
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/rad_out_of_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hết nguyên liệu"/>
    <RadioButton
        android:id="@+id/rad_out_of_gas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hết gas"/>
    <RadioButton
        android:id="@+id/rad_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Khác"/>
</RadioGroup>
<EditText
    android:id="@+id/edt_other"
    android:hint="Lý do khác"
    android:layout_marginHorizontal="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>