<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layout_close"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:visibility="gone"
        android:gravity="right">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_close_24"
            tools:ignore="VectorDrawableCompat" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_ship"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/layout_address"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Giao hàng đến:"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/btn_reset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_autorenew"
                tools:ignore="VectorDrawableCompat" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_name_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="5"
        android:background="@drawable/layout_item">

        <ListView
            android:layout_marginLeft="3dp"
            android:id="@+id/list_dish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:background="@drawable/layout_item"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ln_deposit_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:textSize="15dp"
                android:text="Tiền cọc" />
            <TextView
                android:gravity="right"
                android:id="@+id/tv_deposit"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:imeOptions="actionDone"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:textSize="20dp"
                android:text="@string/total_price" />
            <TextView
                android:gravity="right"
                android:id="@+id/total_price"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:imeOptions="actionDone"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
<!--booking flase-->
    <LinearLayout
        android:id="@+id/bookingFalse"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:background="@drawable/layout_item"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/text_oder" />

        <TextView
            android:id="@+id/tv_select_table"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tv_oder_table"
            android:textColor="@color/colorUpdate" />
    </LinearLayout>
<!--booking true-->
    <LinearLayout
        android:padding="10dp"
        android:id="@+id/bookingTrue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/layout_item"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name_date_booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bàn 001   -    Ngày 01/01/2020" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian: 10:00" />
        </LinearLayout>

        <TextView
            android:id="@+id/change_tables"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tv_delete"
            android:textColor="@color/colorUpdate" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button

                android:id="@+id/btn_Cancel"
                android:layout_width="1in"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_custom"
                android:backgroundTint="@color/colorRed"
                android:text="@string/btn_cancel"

                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_Oder"
                android:layout_width="1in"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_custom"
                android:backgroundTint="@color/colorGreen"
                android:text="@string/btn_oder_bill"
                android:textAllCaps="false" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>