<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBlue"
    android:orientation="vertical"
    tools:context=".Admin.fragment.M001ScheduleFragment">


    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar_table" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_table"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:listitem="@layout/item_table_admin" />

            <TextView
                android:layout_marginBottom="20dp"
                android:textSize="14dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:text=" Màu xanh: Bàn trống\nMàu vàng: Bàn đã đặt trước\n Màu đỏ: Bàn đang sử dụng "
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <ImageView
        android:elevation="@dimen/d_50"
        android:id="@+id/iv_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/bg_blue_round"
        android:padding="5dp"
        android:src="@drawable/ic_add"
        app:tint="@color/white" />
</RelativeLayout>