<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3">

        <TextView
            android:id="@+id/name_price_dish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gà nướng muối ớt - 50.000đ" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_reduction"
            android:layout_width="29dp"
            android:layout_height="39dp"
            android:background="@color/colorGreen"
            android:padding="10dp"
            android:text="-" />

        <TextView
            android:id="@+id/number_dish"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

        <Button
            android:id="@+id/btn_increase"
            android:background="@color/colorGreen"
            android:padding="10dp"
            android:layout_width="29dp"
            android:layout_height="39dp"
            android:text="+" />
    </LinearLayout>


</LinearLayout>