<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="4dp"
    android:background="@drawable/layout_item">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_type_booking"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bàn 1 (Online)" />

        <TextView
            android:id="@+id/tv_number_dish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số lượng: 3 món" />

        <TextView
            android:id="@+id/tv_oderer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên người đặt" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/background_line">
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100.000đ"/>
    </LinearLayout>
</LinearLayout>